.product-sales {
    grid-area: sales;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "horizontal-1 horizontal-1 vertical-1 vertical-2"
      "horizontal-2 horizontal-2 vertical-1 vertical-2";
    grid-gap: 10px;

    .horizontal-1 {
      grid-area: horizontal-1;
      background: url("/images/horizontal-1.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      border-radius: 20px;
      transition: margin 1s ease-in;
    }

    .horizontal-2 {
      grid-area: horizontal-2;
      background: url("/images/horizontal-2.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      border-radius: 20px;
      transition: margin 1s ease-in;
    }

    .vertical-1 {
      grid-area: vertical-1;
      background:
        url("/images/vertical-1.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      border-radius: 20px;
      transition: margin 1s ease-in;
    
    }

    .vertical-2 {
      grid-area: vertical-2;
      background: url("/images/vertical-2.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      border-radius: 20px;
      transition: margin 1s ease-in;
    }

      .horizontal-1:hover, .horizontal-2:hover, .vertical-1:hover, .vertical-2:hover{
        margin: -5px;
        box-shadow: 3px 5px 5px rgba($color: #000000, $alpha: 0.3);
        cursor: pointer;
      }

  }